NAME=w_test1

WALRUS_IP=192.168.141.195
WALRUS_SERPORTS=e:e:e:e

#oorg
# -d kratke nazvy souboru  -l CRLF misto LF (nutne pro OORG)
#SIRXD_OPT="-e $WALRUS_IP -l -p 4 -p 5"
#SIRXD_OPT="-e $WALRUS_IP -l -p 1:38400 -p 2:38400 -p 3:38400"
#SIRXD_OPT="-e $WALRUS_IP -l"

#chmelar
SIRXD_OPT="-e $WALRUS_IP -d -l"

#hrazdil
#SIRXD_OPT="-e $WALRUS_IP -p 4 -p 5 -c"

#zkouska cernik
#SIRXD_OPT="-p0"

