#Konfiguracni soubor pro webovy prohlizec mezicasu. 
#Pokud v adresari zavodu tento soubor existuje a obsahuje korektne nastaveny TIME00
#webovy prohlizec mezicasu bezi.
#http://IP_ADRESA_OOK/wsplits/index.php

TIME00=10:00

